{*-------------------------------------------------------+
| SYSTOPIA Mail Attachments Extension                    |
| Copyright (C) 2022 SYSTOPIA                            |
| Author: J. Schuppe (schuppe@systopia.de)               |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}

{crmScope extensionKey='de.systopia.mailattachment'}

{htxt id='id-attachment-file_on_server-name'}
{ts}This the the name the recipient will receive the attachment under.{/ts}
{ts}Leave empty to go with the original name.{/ts}
{/htxt}

{capture assign="token_contact_id"}<code>{literal}{contact_id}{/literal}</code>{/capture}
{capture assign="token_contribution_id"}<code>{literal}{contribution_id}{/literal}</code>{/capture}
{capture assign="token_participant_id"}<code>{literal}{participant_id}{/literal}</code>{/capture}
{htxt id='id-attachment-file_on_server-path'}
  {ts}This needs to specify an absolute file path that is accessible from CiviCRM.{/ts}
  {ts 1=$token_contact_id 2=$token_contribution_id 3=$token_participant_id}In Order to send different attachments per record, you can use the token %1 (and possibly %2, %3, or similar) in the filename.{/ts}
{/htxt}

{/crmScope}
